# BDD_framework_fullproject_new

./: README.md  pom.xml  testng.xml
src/main/resources/: global.properties
src/test/java/Pages/: ApparelPage.java  HomePage.java  LoginPage.java  OrderPage.java  PageFactoryPage.java  RecoverPasswordPage.java  RegistrationPage.java  SearchPage.java
src/test/java/features/: F01_Registration.feature  F02_Login.feature  F03_ResetPassword.feature  F04_Search.feature  F05_CurrencyChange.feature  F06_SelectCatogory.feature  F07_FilterByColor.feature  F08_SelectTag.feature  F09_AddingItemToShoppingCart.feature  F10_AddingItemToWishList.feature  F11_AddingItemToCompareLIse.feature  F12_OrderProduct.feature
src/test/java/runner/: RerunnerFailedTests.java  RunnerTestNG.java
src/test/java/stepDefinitions/: AddingItemToCompareList.java  AddingItemToShoppingcart.java  AddingProductToWishList.java  CurrencyChange.java  FilterByColorStep.java  HoverCategory.java  LoginStep.java  OrderProductSuccessfully.java  RecoverForgottenPassword.java  RegistrationStep.java  SearchStep.java  SelectTagStep.java
src/test/java/utilites/: Hooks.java  TestBase.java
test-output/ExtentReport 19-04-22 14-02-48/test-output/SparkReport/: Spark.html
